// wrangler.jsonc — PosteriumProxy v3
{
  "name": "posterium-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-30",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Static frontend served from /public
  "assets": {
    "directory": "./public/",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },

  // KV namespace for proxy configs
  // Run: npx wrangler kv namespace create PROXY_CONFIGS
  "kv_namespaces": [
    {
      "binding": "PROXY_CONFIGS",
      "id": "4ee10667a5c548e4b75ba3e23cc82701"
    }
  ],

  // Environment variables
  // IMPORTANT: Change ADMIN_PASSWORD before deploying to production!
  "vars": {
    "ADMIN_PASSWORD": "admin123"
  }

  // Production secrets (use wrangler secret put ADMIN_PASSWORD):
  // npx wrangler secret put ADMIN_PASSWORD
}